# SAF

./: README.md
.github/workflows/: dev_saf-api-backend.yml  dev_saf-api.yml
BackEnd/API/SAF_3T/: Program.cs  SAF_3T.csproj  SAF_3T.sln  Startup.cs
BackEnd/API/SAF_3T/Contexts/: SAFContext.cs
BackEnd/API/SAF_3T/Controllers/: CarroceriaController.cs  CheckListController.cs  CorrecaoController.cs  ErroController.cs  IConsultaRepository.cs  LoginController.cs  TipoCargasController.cs  TipoCarroceriaController.cs  TipoUsuariosController.cs  TipoVeiculoRepository.cs  TipoVeiculosController.cs  UsuariosController.cs  VeiculoRepository.cs  VeiculosController.cs
BackEnd/API/SAF_3T/Domains/: Carroceria.cs  Carrocerium.cs  CheckList.cs  Marca.cs  TabelaCorrecao.cs  TabelaErro.cs  TipoCarga.cs  TipoCarroceria.cs  TipoCarrocerium.cs  TipoCheckList.cs  TipoErro.cs  TipoStatus.cs  TipoVeiculo.cs  Usuario.cs  Veiculo.cs
BackEnd/API/SAF_3T/Interfaces/: ICarroceriaRepository.cs  ICheckListRepository.cs  ICorrecaoRepository.cs  IErroRepository.cs  ITipoCargaRepository.cs  ITipoCarroceriaRepository.cs  ITipoUsuarioRepository.cs  ITipoVeiculoRepository.cs  IUsuarioRepository.cs  IVeiculoRepository.cs
BackEnd/API/SAF_3T/Repositories/: CarroceriaRepository.cs  CheckListRepository.cs  CorrecaoRepository.cs  ErroRepository.cs  TipoCargaRepository.cs  TipoCarroceriaRepository.cs  TipoUsuarioRepository.cs  TipoVeiculoRepository.cs  UsuarioRepository.cs  VeiculoRepository.cs
BackEnd/API/SAF_3T/Utils/: Criptografia.cs
BackEnd/API/SAF_3T/ViewModels/: LoginViewModel.cs
BackEnd/Banco_de_Dados/Scripts/: SAF_DDL.sql  SAF_DML.sql
Comparison_API/: main.py  teste.py
FrontEnd/safweb/: package-lock.json  package.json
FrontEnd/safweb/src/: index.js
FrontEnd/safweb/src/components/: footer.jsx  header.jsx  headerDashboard.jsx  modal.css  modal.js  sidebar.jsx
FrontEndSAFweb/: package-lock.json  package.json
FrontEndSAFweb/src/: index.js
FrontEndSAFweb/src/assets/css/: cargas.css  login.css  veiculos.css
FrontEndSAFweb/src/components/: footer.jsx  modal.js
FrontEndSAFweb/src/components/headers/: header.jsx  headerDashboard.jsx
Mobile/saf/: App.js  app.json  package-lock.json  package.json
Moblie/saf/: App.js  app.json  package-lock.json  package.json
Moblie/saf/expo-camera/: app.json  package-lock.json  package.json
Moblie/saf_3t/: App.js  app.json  package-lock.json  package.json  react-native.config.js
Moblie/saf_3t/android/: settings.gradle
Moblie/saf_3t/ios/: Podfile
Moblie/saf_3td/: app.json  package-lock.json  package.json
SAF_API/: SAF_3T.csproj  Startup.cs
SAF_API/.github/workflows/: main_backend-saf-api.yml
SAF_API/Contexts/: SAFContext.cs
SAF_API/Controllers/: CarroceriaController.cs  CheckListController.cs  CorrecaoController.cs  ErroController.cs  LoginController.cs  MarcaController.cs  StatusController.cs  TipoCargasController.cs  TipoCarroceriaController.cs  TipoUsuariosController.cs  UsuariosController.cs  VeiculosController.cs
SAF_API/Domains/: CheckList.cs  TabelaCorrecao.cs  TabelaErro.cs  TipoCarga.cs  TipoCarrocerium.cs  TipoCheckList.cs  TipoErro.cs  TipoUsuario.cs  Veiculo.cs
SAF_API/Interfaces/: ICarroceriaRepository.cs  ICheckListRepository.cs  IMarcaRepository.cs  ITipoCargaRepository.cs  ITipoStatusRepository.cs  IUsuarioRepository.cs  IVeiculoRepository.cs
SAF_API/Properties/: launchSettings.json
SAF_API/Repositories/: CarroceriaRepository.cs  CheckListRepository.cs  MarcaRepository.cs  TipoCargaRepository.cs  TipoStatusRepository.cs  UsuarioRepository.cs  VeiculoRepository.cs
SAF_API/Utils/: Upload.cs
SAF_React/public/: index.html
SAF_React/src/: fontawesome.js
(+159 files in other folders)
