[tox]
envlist = py35, py36, py37, py38

[testenv]
commands =
    python -m unittest discover

[testenv:py35]
basepython = {homedir}/.pyenv/versions/3.5.9/bin/python3.5

[testenv:py36]
basepython = {homedir}/.pyenv/versions/3.6.10/bin/python3.6

[testenv:py37]
basepython = {homedir}/.pyenv/versions/3.7.6/bin/python3.7

[testenv:py38]
basepython = {homedir}/.pyenv/versions/3.8.1/bin/python3.8